{
  "name": "travelrecordsserver",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun generate",
    "dev": "bun --watch src/index.ts",
    "studio": "bunx prisma studio",
    "generate": "bunx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/bytes": "^3.1.4",
    "bytes": "^3.1.2",
    "elysia": "^1.0.16",
    "node-cache": "^5.1.2",
    "prisma": "^5.13.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.5"
  },
  "heroku-run-build-script": true
}
